a = input()
b = a.count('(')
c = a.count(')')
if b>c:
	print('Не хватает', b-c, 'закрывающейся скобки')
elif b<c:
	print('Не хватает', c-b, 'открывающейся строки')
else:
	print('Колличество скобок оптимально')
